<!DOCTYPE html>
<html>
<head>
    <title>Login - Museum Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }

        h2 {
            padding-top: 200px;
            color: #333;
        }

        form {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        div {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px 0;
            background-color: #020407;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1a1e24;
        }

        .info {
            margin-top: 30px;
            font-size: 0.9em;
            color: #666;
        }

        html, body {
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #020407;
        color: white;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;       
        width: 100%;   
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Museum Site</h1>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>Login to Museum Site</h2>
    <form action="/login" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    <div class="info">
        <p>Admin login: admin:admin</p>
        <p>Data entry user: dataentry:123</p>
        <p>End user: user:user</p>
    </div>
</body>
</html>
